encapsulated package hello
"
  file:        hello.mo
  package:     hello
  description: Generated by Susan.
"

public import Tpl;

public import fu;

public function tp
  input Tpl.Text in_txt;
  input Real in_a_x;

  output Tpl.Text out_txt;
algorithm
  out_txt :=
  match(in_txt, in_a_x)
    local
      Tpl.Text txt;
      Real i_x;

    case ( txt,
           0.0 )
      equation
        txt = Tpl.writeTok(txt, Tpl.ST_STRING("x"));
      then txt;

    case ( txt,
           i_x )
      equation
        txt = Tpl.writeTok(txt, Tpl.ST_STRING("x "));
        txt = Tpl.writeStr(txt, realString(i_x));
        txt = Tpl.writeTok(txt, Tpl.ST_STRING("1"));
      then txt;
  end match;
end tp;

protected function fun_2
  input Tpl.Text in_txt;
  input Real in_a_y;
  input Tpl.Text in_a_local__var;

  output Tpl.Text out_txt;
algorithm
  out_txt :=
  match(in_txt, in_a_y, in_a_local__var)
    local
      Tpl.Text txt;
      Tpl.Text a_local__var;

    case ( txt,
           0.0,
           _ )
      then txt;

    case ( txt,
           _,
           a_local__var )
      equation
        txt = Tpl.writeTok(txt, Tpl.ST_STRING("this is "));
        txt = Tpl.writeText(txt, a_local__var);
      then txt;
  end match;
end fun_2;

public function ng
  input Tpl.Text txt;
  input Real a_y;
  input Tpl.Text a_arg;

  output Tpl.Text out_txt;
  output Tpl.Text out_a_arg;
protected
  Tpl.Text l_what;
  Boolean ret_1;
  Tpl.Text l_local__var;
algorithm
  ret_1 := fu.crefSubIsScalar(10);
  l_local__var := Tpl.writeStr(Tpl.emptyTxt, Tpl.booleanString(ret_1));
  l_what := Tpl.emptyTxt;
  l_what := Tpl.writeTok(l_what, Tpl.ST_STRING("this"));
  out_txt := fun_2(txt, a_y, l_local__var);
  out_a_arg := a_arg;
end ng;

annotation(__OpenModelica_generator="Susan");
end hello;